ship = Viewmatic Survey Satellite
version = 1.2.0
description = The Viewmatic Survey Satellite was mysteriously found in low orbit around Kerbin. Its original purpose is unknown, but the space center has found it very useful for making sure that their staff are not using company phones for personal use.
type = VAB
size = 16.1552219,20.718338,5.98029804
persistentId = 3552383747
PART
{
	part = HECS2.ProbeCore_4294656878
	partName = Part
	pos = -0.0096590668,15.0621824,0.019416213
	attPos = 0,0,0
	attPos0 = -0.0096590668,15.0621824,0.019416213
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussAdapter_4294498964
	link = trussPiece3x_4294472944
	link = trussPiece3x_4294449016
	link = longAntenna_4294391480
	link = longAntenna_4294363808
	link = HighGainAntenna5_4294400040
	link = HighGainAntenna5_4294363726
	link = rtg_4294369870
	link = rtg_4294161530
	link = batteryBank_4294138104
	attN = top,trussAdapter_4294498964
	attN = bottom,batteryBank_4294138104
	persistentId = 3524697600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = Custom03
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussAdapter_4294498964
	partName = Part
	pos = -0.0096590668,15.9730129,0.019416213
	attPos = 0,0,0
	attPos0 = 0,0.910830498,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussAdapter_4294302414
	link = LgRadialSolarPanel_4294301880
	link = LgRadialSolarPanel_4294301828
	link = LgRadialSolarPanel_4294301776
	link = LgRadialSolarPanel_4294301724
	attN = bottom,HECS2.ProbeCore_4294656878
	attN = top,trussAdapter_4294302414
	persistentId = 401176558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussAdapter_4294302414
	partName = Part
	pos = -0.0096590668,17.2717552,0.019416213
	attPos = 0,0,0
	attPos0 = 0,1.29874134,0
	rot = 0,0,-1,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna100_4294302378
	attN = bottom,RelayAntenna100_4294302378
	attN = top,trussAdapter_4294498964
	persistentId = 886830434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RelayAntenna100_4294302378
	partName = Part
	pos = -0.0096590668,17.8239937,0.019416213
	attPos = 0,-0.141407013,0
	attPos0 = 0,-0.410831451,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,trussAdapter_4294302414
	persistentId = 3731014825
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294472944
	partName = Part
	pos = -0.0096590668,15.0621824,0.019416213
	attPos = -6.37112478E-08,-0.0150022507,2.20400977
	attPos0 = 6.37112478E-08,0.0150022507,-2.20400977
	rot = 0,0.70710665,-0.707107008,0
	attRot = 0,0,0,1
	attRot0 = 0,0.70710665,-0.707107008,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutOcto_4294301228
	link = sasModule_4294291274
	srfN = srfAttach,HECS2.ProbeCore_4294656878
	attN = bottom,sasModule_4294291274
	attN = top,strutOcto_4294301228
	persistentId = 2688368508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294449016
	partName = Part
	pos = -0.0096590668,15.0621824,0.019416213
	attPos = -2.29422474,-0.0117616653,-4.88153979E-08
	attPos0 = 2.29422474,0.0117616653,4.88153979E-08
	rot = 0.49999994,0.50000006,-0.49999994,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0.49999994,0.50000006,-0.49999994,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutOcto_4294302144
	link = strutOcto_4294302052
	srfN = srfAttach,HECS2.ProbeCore_4294656878
	attN = bottom,strutOcto_4294302052
	attN = top,strutOcto_4294302144
	persistentId = 654837914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutOcto_4294302144
	partName = Part
	pos = 1.59431326,15.0621824,0.019416213
	attPos = 0,0,0
	attPos0 = 0,1.60397232,3.824168E-07
	rot = 0,0,-0.707106829,0.707106829
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 5.96046448E-08,-0.707106829,-5.96046448E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294302118
	attN = bottom,trussPiece3x_4294449016
	persistentId = 3740613909
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4294302118
	partName = Part
	pos = 1.70076609,15.0526953,0.019416213
	attPos = 0,0,0
	attPos0 = 0.00948715489,0.106452785,0
	rot = 1.1920929E-07,1.00000012,1.1920929E-07,0
	attRot = 0,0,0,1
	attRot0 = -0.707106709,0.707106888,8.94069458E-08,-8.94069601E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,strutOcto_4294302144
	persistentId = 1370685032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294302052
	partName = Part
	pos = -1.61363137,15.0621824,0.019416213
	attPos = 0,0,0
	attPos0 = 0,-1.60397232,-3.824168E-07
	rot = 7.10542736E-15,0,-0.707106769,-0.707106888
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.707106829,5.96046519E-08,-0.707106829,-5.96046519E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294302026
	attN = bottom,trussPiece3x_4294449016
	persistentId = 934127744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4294302026
	partName = Part
	pos = -1.72008443,15.0716696,0.0194162279
	attPos = 0,0,0
	attPos0 = 0.00948715489,0.106452785,0
	rot = 1.00000012,0,-1.49011612E-08,1.34110451E-07
	attRot = 0,0,0,1
	attRot0 = -0.707106709,0.707106888,8.94069458E-08,-8.94069601E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,strutOcto_4294302052
	persistentId = 886107663
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294301880
	partName = Part
	pos = -0.0096590668,16.6121178,-0.240206271
	attPos = -2.71020877E-08,0.130674362,0.0503892601
	attPos0 = 2.71020877E-08,0.508431435,-0.310011744
	rot = 0,1,-8.94069672E-08,0
	attRot = 0,0,0,1
	attRot0 = 0,1,-8.94069672E-08,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294301828
	sym = LgRadialSolarPanel_4294301776
	sym = LgRadialSolarPanel_4294301724
	srfN = srfAttach,trussAdapter_4294498964
	persistentId = 1547529768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294301828
	partName = Part
	pos = -0.269281507,16.6121178,0.0194161981
	attPos = 0.0503892601,0.130674362,3.01055181E-08
	attPos0 = -0.310011715,0.508431435,-4.55802258E-08
	rot = -6.3220277E-08,0.707106829,-6.3220277E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,0.707106829,-6.3220277E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294301880
	sym = LgRadialSolarPanel_4294301776
	sym = LgRadialSolarPanel_4294301724
	srfN = srfAttach,trussAdapter_4294498964
	persistentId = 4232503356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294301776
	partName = Part
	pos = -0.00965904444,16.6121178,0.279038697
	attPos = 2.26969181E-08,0.130674362,-0.0503892601
	attPos0 = -2.10685893E-16,0.508431435,0.310011744
	rot = -8.94069672E-08,-4.37113883E-08,3.90810245E-15,-1
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,-4.37113883E-08,3.90810245E-15,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294301880
	sym = LgRadialSolarPanel_4294301828
	sym = LgRadialSolarPanel_4294301724
	srfN = srfAttach,trussAdapter_4294498964
	persistentId = 3814918994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294301724
	partName = Part
	pos = 0.249963388,16.6121178,0.0194161981
	attPos = -0.0503892601,0.130674362,-2.4098652E-08
	attPos0 = 0.310011715,0.508431435,8.623946E-09
	rot = -6.3220277E-08,-0.707106829,6.3220277E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,-0.707106829,6.3220277E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294301880
	sym = LgRadialSolarPanel_4294301828
	sym = LgRadialSolarPanel_4294301776
	srfN = srfAttach,trussAdapter_4294498964
	persistentId = 2829822850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4294391480
	partName = Part
	pos = -0.729225755,15.462183,0.0194162559
	attPos = 0,0,0
	attPos0 = -0.719566703,0.400000572,4.28408384E-08
	rot = -2.52881108E-07,0,0,1
	attRot = 0,0,0,1
	attRot0 = -2.52881108E-07,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = longAntenna_4294363808
	srfN = srfAttach,HECS2.ProbeCore_4294656878
	persistentId = 3350568728
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4294363808
	partName = Part
	pos = 0.709907651,15.462183,0.0194162559
	attPos = 0,0,0
	attPos0 = 0.719566703,0.400000572,4.28408384E-08
	rot = -2.52881108E-07,0,0,1
	attRot = 0,0,0,1
	attRot0 = -2.52881108E-07,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = longAntenna_4294391480
	srfN = srfAttach,HECS2.ProbeCore_4294656878
	persistentId = 3121820592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna5_4294400040
	partName = Part
	pos = 0.363075256,15.2967072,0.746877968
	attPos = 0,0,0
	attPos0 = 0.372734308,0.234524727,0.727461755
	rot = -0.499999881,0.500000179,0.499999881,-0.500000179
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = -0.499999881,0.500000179,0.499999881,-0.500000179
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,HECS2.ProbeCore_4294656878
	persistentId = 4177222084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna5_4294363726
	partName = Part
	pos = -0.363997281,15.3123598,0.746877909
	attPos = 0,0,0
	attPos0 = -0.354338229,0.250177383,0.727461696
	rot = -0.499999881,0.500000179,0.499999881,-0.500000179
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = -0.499999881,0.500000179,0.499999881,-0.500000179
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,HECS2.ProbeCore_4294656878
	persistentId = 2665920562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294301228
	partName = Part
	pos = -0.0096590668,15.0621815,-1.58456075
	attPos = 0,0,0
	attPos0 = 0,1.60397267,3.57627698E-07
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,-1,2.38418551E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = SurveyScanner_4294301202
	link = strutOcto_4294301130
	attN = top,strutOcto_4294301130
	attN = bottom,trussPiece3x_4294472944
	persistentId = 573588210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = SurveyScanner_4294301202
	partName = Part
	pos = -0.0096590668,15.1621799,-2.08456182
	attPos = 0,0.521751106,-0.172740072
	attPos0 = 0,-0.0217499677,0.272738397
	rot = -1.37200189E-07,-1.00000012,0,-1.42108547E-14
	attRot = 0,-0.999999881,0,0
	attRot0 = -9.70151817E-08,-0.707106829,-0.707106829,9.70151675E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,strutOcto_4294301228
	persistentId = 3694667527
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleOrbitalSurveyor
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimationGroup
		isEnabled = True
		_isActive = False
		isDeployed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployModuleAction
			{
				actionGroup = None
			}
			RetractModuleAction
			{
				actionGroup = None
			}
			ToggleModuleAction
			{
				actionGroup = Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294301130
	partName = Part
	pos = -0.0096590668,15.0621815,-1.84203005
	attPos = 0,0,0
	attPos0 = 0,0.257469237,-3.56162477E-09
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutOcto_4294301104
	attN = top,strutOcto_4294301104
	attN = bottom,strutOcto_4294301228
	persistentId = 2637524016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutOcto_4294301104
	partName = Part
	pos = -0.0096590668,15.0621815,-2.09949923
	attPos = 0,0,0
	attPos0 = 0,0.257469237,-1.22770885E-07
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,strutOcto_4294301130
	persistentId = 2598635013
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sasModule_4294291274
	partName = Part
	pos = -0.0096590668,15.0621834,1.5857693
	attPos = 0,0,0
	attPos0 = 0,-1.56634915,-3.57627698E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0,2.68220873E-07,1,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4294160480
	attN = bottom,trussPiece3x_4294472944
	attN = top,sasModule_4294160480
	persistentId = 2492778133
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294369870
	partName = Part
	pos = -0.00965918321,14.3603849,-0.864234865
	attPos = -1.53668225E-07,-0.0707111359,-0.212131917
	attPos0 = 3.7252903E-08,-0.631086349,-0.67151916
	rot = -0.923879623,3.46524693E-08,8.02217883E-08,0.382683218
	attRot = 0.382683575,5.46336087E-10,1.19724008E-09,0.923879623
	attRot0 = 0.923879623,-1.19723975E-09,5.46336421E-10,-0.382683218
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294161530
	srfN = srfAttach,HECS2.ProbeCore_4294656878
	persistentId = 3218396493
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294161530
	partName = Part
	pos = -0.00965902768,14.3603849,0.903067291
	attPos = 1.76951289E-08,-0.0707111359,0.212131917
	attPos0 = 2.14204192E-08,-0.631086349,0.67151916
	rot = -3.9837726E-08,-0.382683218,-0.923879623,1.79248545E-08
	attRot = 0.382683575,5.46336087E-10,1.19724008E-09,0.923879623
	attRot0 = -3.9837726E-08,-0.382683218,-0.923879623,1.79248545E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294369870
	srfN = srfAttach,HECS2.ProbeCore_4294656878
	persistentId = 2934746398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4294160480
	partName = Part
	pos = -0.0096590668,15.0621834,1.76799166
	attPos = 0,0,0
	attPos0 = 0,0.182222292,-8.68903527E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 2.98023188E-08,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = OrbitalScanner_4294302210
	attN = bottom,sasModule_4294291274
	attN = top,OrbitalScanner_4294302210
	persistentId = 2120503130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = OrbitalScanner_4294302210
	partName = Part
	pos = -0.0096590668,15.0621834,1.85910296
	attPos = 0,0,0
	attPos0 = 0,0.0911113918,7.03334067E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,sasModule_4294291274
	attN = bottom,sasModule_4294160480
	persistentId = 1309030948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGPS
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimationGroup
		isEnabled = True
		_isActive = False
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployModuleAction
			{
				actionGroup = None
			}
			RetractModuleAction
			{
				actionGroup = None
			}
			ToggleModuleAction
			{
				actionGroup = Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBank_4294138104
	partName = Part
	pos = -0.0096590668,14.4513273,0.019416213
	attPos = 0,0,0
	attPos0 = 0,-0.610855103,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294301934
	link = xenonTankRadial_4294125156
	link = xenonTankRadial_4294124568
	link = xenonTankRadial_4294124536
	link = xenonTankRadial_4294124504
	attN = top,HECS2.ProbeCore_4294656878
	attN = bottom,ionEngine_4294301934
	persistentId = 462903302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ionEngine_4294301934
	partName = Part
	pos = -0.0096590668,14.1269159,0.019416213
	attPos = 0,0,0
	attPos0 = 0,-0.324411392,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,batteryBank_4294138104
	persistentId = 158354865
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xenonTankRadial_4294125156
	partName = Part
	pos = 0.410592437,14.5454826,0.0194161702
	attPos = 0,0,0
	attPos0 = 0.420251489,0.0941553116,-4.28408384E-08
	rot = 0,0.707106888,0.70710665,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,0.70710665,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294124568
	sym = xenonTankRadial_4294124536
	sym = xenonTankRadial_4294124504
	srfN = srfAttach,batteryBank_4294138104
	persistentId = 3367434511
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294124568
	partName = Part
	pos = -0.00965908449,14.5454826,-0.400835246
	attPos = 0,0,0
	attPos0 = -1.76951289E-08,0.0941553116,-0.420251459
	rot = 0.49999994,0.500000119,0.49999994,-0.500000119
	attRot = 0,0,0,1
	attRot0 = 0.49999994,0.500000119,0.49999994,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294125156
	sym = xenonTankRadial_4294124536
	sym = xenonTankRadial_4294124504
	srfN = srfAttach,batteryBank_4294138104
	persistentId = 3075997187
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294124536
	partName = Part
	pos = -0.429910541,14.5454826,0.0194162931
	attPos = 0,0,0
	attPos0 = -0.420251489,0.0941553116,8.00937414E-08
	rot = 0.70710665,-3.09086232E-08,-3.09086126E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0.70710665,-3.09086232E-08,-3.09086126E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294125156
	sym = xenonTankRadial_4294124568
	sym = xenonTankRadial_4294124504
	srfN = srfAttach,batteryBank_4294138104
	persistentId = 3031280392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294124504
	partName = Part
	pos = -0.00965899881,14.5454826,0.439667672
	attPos = 0,0,0
	attPos0 = 6.79865479E-08,0.0941553116,0.420251459
	rot = 0.49999994,-0.500000119,-0.49999994,-0.500000119
	attRot = 0,0,0,1
	attRot0 = 0.49999994,-0.500000119,-0.49999994,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294125156
	sym = xenonTankRadial_4294124568
	sym = xenonTankRadial_4294124536
	srfN = srfAttach,batteryBank_4294138104
	persistentId = 3401516247
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
