saveMD5 = 685c0cdebc11d2648ddb0558250145ab
id = 1a74b9f2-ba51-4334-b524-474c29f45f48
idName = Munar 1
title = #autoLOC_8006291
briefing = #autoLOC_8006292
author = Squad
packName = squad_MakingHistory
order = 600
hardIcon = True
difficulty = Intermediate
vesselCount = 1
nodeCount = 54
startUT = 0
missionExpansionVersion = 1.2.0
testModules = TestOrbit
testModules = TestVesselSituationLanded
testModules = TestPlantFlag
testModules = TestAccuracy
testModules = TestTimeSinceNode
testModules = TestVesselStateCrashed
testModules = TestVesselSituationSplashed
testModules = TestEmptyTrue
testModules = TestFlyThrough
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
actionModules = ActionModifierScore
