saveMD5 = 2e070c0aff3e54ad2be584291a40c107
id = 6e93fa78-1bed-4aa7-a14f-e34048ec3401
idName = Trouble in the Void
title = #autoLOC_8005195
briefing = #autoLOC_8005196
author = Squad
packName = squad_MakingHistory
order = 200
hardIcon = False
difficulty = Beginner
vesselCount = 2
nodeCount = 65
startUT = 720
missionExpansionVersion = 1.2.0
testModules = TestTimeSinceNode
testModules = TestScienceExperiment
testModules = TestVesselSituationLanded
testModules = TestVesselSituationSplashed
testModules = TestVesselCrewCount
testModules = TestEmptyTrue
testModules = TestVesselStateCrashed
testModules = TestAccuracy
actionModules = ActionCreateVessel
actionModules = ActionMissionScore
actionModules = ActionDialogMessage
actionModules = ActionPartRepair
actionModules = ActionPartExplode
actionModules = ActionSetCamera
actionModules = ActionPartFailure
actionModules = ActionVesselExplode
