saveMD5 = 24557b244fb96e0110b303a078e8bae8
id = 85284713-e659-4a2e-9798-064e6f8f4176
idName = Dawn of the Space Age
title = #autoLOC_8005071
briefing = #autoLOC_8005072
author = Squad
packName = squad_MakingHistory
order = 100
hardIcon = False
difficulty = Beginner
vesselCount = 3
nodeCount = 76
startUT = 0
missionExpansionVersion = 1.2.0
testModules = TestVesselAltitude
testModules = TestVesselStateCrashed
testModules = TestVesselSituationLanded
testModules = TestVesselSituationSplashed
testModules = TestGoTo
testModules = TestScienceExperiment
testModules = TestOrbit
testModules = TestFlyThrough
testModules = TestTimeSinceNode
testModules = TestAccuracy
actionModules = ActionCreateVessel
actionModules = ActionMissionScore
actionModules = ActionDialogMessage
