saveMD5 = 9cd56cf8728cf8eb2b283296fd7e9d9a
id = 05a0b75e-785c-4cfd-bb04-15664c79bf99
idName = Sally-Hut 1
title = #autoLOC_8006346
briefing = #autoLOC_8006347
author = Squad
packName = squad_MakingHistory
order = 650
hardIcon = False
difficulty = Intermediate
vesselCount = 3
nodeCount = 71
startUT = 0
missionExpansionVersion = 1.2.0
testModules = TestVesselAltitude
testModules = TestOrbit
testModules = TestVesselResource
testModules = TestVesselSituationLanded
testModules = TestVesselCrewCount
testModules = TestVesselSituationSplashed
testModules = TestVesselStateCrashed
testModules = TestEmptyTrue
testModules = TestAccuracy
testModules = TestTimeSinceNode
testModules = TestDistance
testModules = TestPartDocking
testModules = TestVesselActive
testModules = TestCrewAssignment
actionModules = ActionDialogMessage
actionModules = ActionCreateVessel
actionModules = ActionMissionScore
actionModules = ActionVesselActionGroup
