MISSION
{
	id = 836ce76e-8cbb-42d3-80cb-ebff274f5bff
	idName = Intermediate Tutorial
	title = #autoLOC_9990010 	//#autoLOC_9990010 = Intermediate Tutorial
	briefing = #autoLOC_9990011	//#autoLOC_9990011 = Welcome back! We’ll use this tutorial to build on what we learned in the last one and start introducing some more advanced techniques!
	packName = squad_MakingHistory_Tutorial
	order = 200
	isBriefingSet = True
	seed = 2125087805
	flag = Squad/Flags/default
	bannerMenu = 
	bannerSuccess = 
	bannerFail = 
	currentScore = 0
	exportName = Mission-IntermediateTutorialBase
	isStarted = False
	isEnded = False
	briefingNodeActive = False
	SITUATION
	{
		version = 1.4.0
		startType = VAB
		startVessel = 690323417
		autoGenerateCrew = False
		startUT = 0
		filterType = unavailableParts
		resourceSeed = 1112767330
		showBriefing = False
		instructorName = Instructor_Gene
		ROSTER
		{
			KERBAL
			{
				name = Jebediah Kerman
				gender = Male
				type = Crew
				trait = Pilot
				brave = 0.5
				dumb = 0.5
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bill Kerman
				gender = Male
				type = Crew
				trait = Engineer
				brave = 0.5
				dumb = 0.800000012
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bob Kerman
				gender = Male
				type = Crew
				trait = Scientist
				brave = 0.300000012
				dumb = 0.100000001
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Valentina Kerman
				gender = Female
				type = Crew
				trait = Pilot
				brave = 0.550000012
				dumb = 0.400000006
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
		}
		PARAMETERS
		{
			preset = Normal
			FLIGHT
			{
				CanQuickSave = True
				CanQuickLoad = True
				CanAutoSave = True
				CanUseMap = True
				CanSwitchVesselsNear = True
				CanSwitchVesselsFar = True
				CanTimeWarpHigh = True
				CanTimeWarpLow = True
				CanEVA = True
				CanIVA = True
				CanBoard = True
				CanRestart = True
				CanLeaveToEditor = True
				CanLeaveToTrackingStation = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = True
			}
			EDITOR
			{
				CanSave = True
				CanLoad = True
				CanStartNew = True
				CanLaunch = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
				startUpMode = 0
				craftFileToLoad = 
			}
			TRACKINGSTATION
			{
				CanFlyVessel = True
				CanAbortVessel = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
			}
			SPACECENTER
			{
				CanGoInVAB = True
				CanGoInSPH = True
				CanGoInTrackingStation = True
				CanLaunchAtPad = True
				CanLaunchAtRunway = True
				CanGoToAdmin = False
				CanGoToAstronautC = True
				CanGoToMissionControl = False
				CanGoToRnD = False
				CanSelectFlag = True
				CanLeaveToMainMenu = True
			}
			DIFFICULTY
			{
				AutoHireCrews = False
				MissingCrewsRespawn = True
				RespawnTimer = 7200
				BypassEntryPurchaseAfterResearch = True
				AllowStockVessels = False
				IndestructibleFacilities = False
				ResourceAbundance = 1
				ReentryHeatScale = 1
				EnableCommNet = True
				AllowOtherLaunchSites = False
			}
			CAREER
			{
				TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
				StartingFunds = 25000
				StartingScience = 0
				StartingReputation = 0
				FundsGainMultiplier = 1
				RepGainMultiplier = 1
				ScienceGainMultiplier = 1
				FundsLossMultiplier = 1
				RepLossMultiplier = 1
				RepLossDeclined = 1
			}
			CommNetParams
			{
				requireSignalForControl = False
				plasmaBlackout = False
				rangeModifier = 1
				DSNModifier = 1
				occlusionMultiplierVac = 0.9
				occlusionMultiplierAtm = 0.75
				enableGroundStations = True
			}
			AdvancedParams
			{
				EnableKerbalExperience = True
				ImmediateLevelUp = False
				AllowNegativeCurrency = False
				PressurePartLimits = False
				GPartLimits = False
				GKerbalLimits = False
				KerbalGToleranceMult = 1
				ResourceTransferObeyCrossfeed = False
				ActionGroupsAlways = False
				BuildingImpactDamageMult = 0.05
				PartUpgradesInSandbox = False
				PartUpgradesInCareer = True
				PartUpgradesInMission = False
			}
			MissionParamsGeneral
			{
				enableFunding = False
				startingFunds = 100000
				spacer = 
				enableKerbalLevels = False
				kerbalLevelPilot = 4
				kerbalLevelScientist = 4
				kerbalLevelEngineer = 4
				spacer2 = 
				preventVesselRecovery = False
			}
			MissionParamsExtras
			{
				facilityOpenAC = False
				astronautHiresAreFree = True
				spacer = 
				facilityOpenEditor = False
				launchSitesOpen = True
				spacer2 = 
				cheatsEnabled = False
			}
			MissionParamsFacilities
			{
				facilityLevelAdmin = 3
				facilityLevelAC = 3
				facilityLevelLaunchpad = 3
				facilityLevelMC = 3
				facilityLevelRD = 3
				facilityLevelRunway = 3
				facilityLevelSPH = 3
				facilityLevelTS = 3
				facilityLevelVAB = 3
			}
		}
		SAP_PARAMETERS
		{
			parametersDisplayedInSAP = startUT
			parametersDisplayedInSAP = partFilter
			parametersDisplayedInSAP = autoGenerateCrew
			parametersDisplayedInSAP = gameParameters
			parametersDisplayedInSAP = resourceSeed
		}
	}
	SCOREMODULES
	{
	}
	AWARDMODULES
	{
		AWARDMODULE
		{
			name = AwardModule_MissionTime
			id = 113
			awardID = MissionTime
			enabled = False
			score = 0
			missionTime = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Fuel
			id = 114
			awardID = Fuel
			enabled = False
			score = 0
			resourceName = LiquidFuel
			resourceAmount = 0
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsSurvived
			id = 115
			awardID = KerbalsSurvived
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsDied
			id = 116
			awardID = KerbalsDied
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledLessThan
			id = 117
			awardID = TraveledLessThan
			enabled = False
			score = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledMoreThan
			id = 118
			awardID = TraveledMoreThan
			enabled = False
			score = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_VesselsUsed
			id = 119
			awardID = VesselsUsed
			enabled = False
			score = 0
			vesselsUsed = 0
		}
		AWARDMODULE
		{
			name = AwardModule_LandedOn
			id = 120
			awardID = LandedOn
			enabled = False
			score = 0
			vesselID = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_PlanetsLanded
			id = 121
			awardID = PlanetsLanded
			enabled = False
			score = 0
			planetsLanded = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 122
			awardID = BronzeAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 123
			awardID = SilverAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 124
			awardID = GoldAward
			enabled = True
			score = 0
		}
	}
	NODES
	{
		NODE
		{
			title = Start Node
			id = 6ded140c-50c7-4444-8cea-964dc0f75ba1
			description = 
			showScreenMessage = False
			msgTime = 5
			editorPosition = 0,0
			isStartNode = True
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = 
			basicNodeIconURL = 
			nodeColor = #B2BBC5
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = a869d451-1034-4e8f-8079-027db646045e
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = MissionSituation
					parameter = startUT
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 32245b8a-0191-4985-8f12-d10e35234e22
			}
		}
		NODE
		{
			title = Spawn Vessel
			id = 32245b8a-0191-4985-8f12-d10e35234e22
			description = Spawn a Vessel somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 0,0
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 6ded140c-50c7-4444-8cea-964dc0f75ba1
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Spawn Vessel
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Unnamed Vessel
						vesselDescription = 
						playerCreated = True
						persistentId = 690323417
						craftFile = 
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = False
						LOCATION
						{
							sit = PRELAUNCH
							launchSite = LaunchPad
							facility = VAB
							brakesOn = True
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = 0.082752758766450954
								lon = -74.738695592322102
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 750000
								ECC = 0
								INC = 0.0001
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 230.00053465346534
							}
						}
						MODULES
						{
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = Orbit
			id = a869d451-1034-4e8f-8079-027db646045e
			description = Check a vessel orbit
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 331.992676,-77.5
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Orbit
			basicNodeIconURL = orbit
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 6ded140c-50c7-4444-8cea-964dc0f75ba1
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = aba5c4b8-1e43-45df-8833-b2b05810c1ee
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestOrbit
						title = Orbit
						parametersDisplayedInSAP = orbitAccuracy
						parametersDisplayedInSAP = underThrust
						parametersDisplayedInSAP = missionOrbit
						vesselID = 0
						orbitAccuracy = 90
						stabilizationTime = 5
						underThrust = False
						ORBIT
						{
							SMA = 250000
							ECC = 0
							INC = 0.0001
							LPE = 0
							LAN = 0
							MNA = 0
							EPH = 0
							REF = 2
							editorRotation = 230.00053465346534
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestOrbit
					parameter = orbitAccuracy
				}
				MODULE_PARAMETER
				{
					module = TestOrbit
					parameter = underThrust
				}
				MODULE_PARAMETER
				{
					module = TestOrbit
					parameter = missionOrbit
				}
			}
		}
		NODE
		{
			title = Landed Vessel
			id = aba5c4b8-1e43-45df-8833-b2b05810c1ee
			description = Check if a vessel is landed
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 633.756348,5.5
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Landed
			basicNodeIconURL = vessel-landed
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = a869d451-1034-4e8f-8079-027db646045e
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselSituationLanded
						title = Landed Vessel
						parametersDisplayedInSAP = locationSituation
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						stabilizationTime = 1
						locationChoice = bodyData
						surfaceVelocity = 0.10000000149011612
						BODYDATA
						{
							bodyName = Mun
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = 0
							lon = 0
							alt = 0
							radius = 150000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = vesselID
				}
			}
		}
	}
	TAGS
	{
	}
	FLOW
	{
		FORWARDPATHS
		{
			PATHINFO
			{
				startNodeId = aba5c4b8-1e43-45df-8833-b2b05810c1ee
			}
			PATHINFO
			{
				startNodeId = a869d451-1034-4e8f-8079-027db646045e
				PATH
				{
					nodeId = aba5c4b8-1e43-45df-8833-b2b05810c1ee
				}
			}
			PATHINFO
			{
				startNodeId = 6ded140c-50c7-4444-8cea-964dc0f75ba1
				PATH
				{
					nodeId = a869d451-1034-4e8f-8079-027db646045e
					nodeId = aba5c4b8-1e43-45df-8833-b2b05810c1ee
				}
			}
		}
		REVERSEPATHS
		{
			PATHINFO
			{
				startNodeId = 6ded140c-50c7-4444-8cea-964dc0f75ba1
			}
			PATHINFO
			{
				startNodeId = a869d451-1034-4e8f-8079-027db646045e
				PATH
				{
					nodeId = 6ded140c-50c7-4444-8cea-964dc0f75ba1
				}
			}
			PATHINFO
			{
				startNodeId = aba5c4b8-1e43-45df-8833-b2b05810c1ee
				PATH
				{
					nodeId = a869d451-1034-4e8f-8079-027db646045e
					nodeId = 6ded140c-50c7-4444-8cea-964dc0f75ba1
				}
			}
		}
		BLOCKS
		{
			NODE
			{
				id = a869d451-1034-4e8f-8079-027db646045e
			}
			NODE
			{
				id = aba5c4b8-1e43-45df-8833-b2b05810c1ee
			}
		}
	}
}
EDITOR_STATUS
{
	canvasPosition = 4015.25635,-4481.5
	zoomLevel = 1
	canvasSize = 10000,10000
}
