saveMD5 = 42d3ec90733fb9ea070d620bb80ca524
id = c48ea265-6146-4e05-b111-55e1659b763e
idName = Blue Mun
title = #autoLOC_8006246
briefing = #autoLOC_8006247
author = Squad
packName = squad_MakingHistory
order = 500
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 40
startUT = 11100
missionExpansionVersion = 1.2.0
testModules = TestOrbit
testModules = TestScienceExperiment
testModules = TestVesselResource
testModules = TestTimeSinceNode
testModules = TestVesselSituationSplashed
testModules = TestVesselStateCrashed
testModules = TestFlyThrough
testModules = TestAccuracy
testModules = TestVesselSituationLanded
testModules = TestGoTo
testModules = TestEmptyTrue
testModules = TestOrbitParams
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
actionModules = ActionModifierScore
