saveMD5 = e8ba6f6d9c040c3028e8aa4c083a2f0e
id = 649848f4-a046-47ae-a9a9-3dfeb6fae571
idName = Acapello 15
title = #autoLOC_8005276
briefing = #autoLOC_8005277
author = Squad
packName = squad_MakingHistory
order = 700
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 61
startUT = 0
missionExpansionVersion = 1.2.0
testModules = TestVesselSituationLanded
testModules = TestGoTo
testModules = TestVesselResource
testModules = TestTimeSinceNode
testModules = TestAccuracy
testModules = TestVesselSituationSplashed
testModules = TestVesselStateCrashed
testModules = TestMissionTime
testModules = TestKerbalRescue
testModules = TestEmptyTrue
testModules = TestSOIReached
testModules = TestVesselCrewCount
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionCreateKerbal
actionModules = ActionMissionScore
