saveMD5 = cf1c2d5de2e9fc845d4a645bfa42a5b4
id = 08ea99cc-b042-4a73-ae95-2dbc04cb939c
idName = Advanced Tutorial
title = #autoLOC_8400509
briefing = #autoLOC_8400510
author = 
packName = squad_MakingHistory_Tutorial
order = 300
hardIcon = False
difficulty = Beginner
vesselCount = 1
nodeCount = 10
startUT = 0
tags = tutorial
missionExpansionVersion = 1.2.0
testModules = TestOrbit
testModules = TestScienceExperiment
testModules = TestTimeSinceNode
testModules = TestVesselSituationLanded
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
