saveMD5 = 3f033b8c659c7a16f5dca90d7e518f62
id = 0f7f83d5-2cc8-43cc-85a7-2a389b36c562
idName = To the Mun Via Minmus
title = #autoLOC_8006120
briefing = #autoLOC_8006121
author = Squad
packName = squad_MakingHistory
order = 300
hardIcon = False
difficulty = Intermediate
vesselCount = 2
nodeCount = 46
startUT = 543600
missionExpansionVersion = 1.2.0
testModules = TestOrbitParams
testModules = TestScienceExperiment
testModules = TestVesselAltitude
testModules = TestOrbit
testModules = TestTimeSinceNode
testModules = TestVesselStateCrashed
testModules = TestAccuracy
testModules = TestVesselVelocity
testModules = TestFlyThrough
testModules = TestDistance
testModules = TestSOILeft
actionModules = ActionCreateVessel
actionModules = ActionMissionScore
actionModules = ActionDialogMessage
