Localization
{
	es-es
	{
		#autoLOC_SCANsat_Analyze		= Analizar datos
		#autoLOC_SCANsat_StartScan		= Empezar Escaneo
		#autoLOC_SCANsat_StopScan		= Terminar Escaneo
		#autoLOC_SCANsat_ToggleScan		= Cambiar Escaneo
		#autoLOC_SCANsat_Extend			= Extender
		#autoLOC_SCANsat_Retract		= Retractar
		#autoLOC_SCANsat_Unknown		= Desconocido
		#autoLOC_SCANsat_All_Disabled		= Todo el Escaneo Desabilitado
		#autoLOC_SCANsat_Disabled		= Escaneo Desabilitado
		#autoLOC_SCANsat_TooLow			= Muy Bajo
		#autoLOC_SCANsat_SubOptimal		= Sub-Óptimo
		#autoLOC_SCANsat_Ideal			= Ideal
		#autoLOC_SCANsat_TooHigh		= Muy Alto
		#autoLOC_SCANsat_NoData			= Sin datos
		#autoLOC_SCANsat_Abundance		= Abundancia
		#autoLOC_SCANsat_Surface		= Superf
		#autoLOC_SCANsat_AltitudeMin		= Altitud ( mín): <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest		= Altitud (ideal): <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax		= Altitud ( máx): <<1>>km\n
		#autoLOC_SCANsat_FOV			= FOV: <<1>>
	}
}
