Localization
{
	en-us
	{
		#autoLOC_SCANsat_BTDT_Title			= SCAN Been There Done That®
		#autoLOC_SCANsat_BTDT_Description		= Este pequeño sensor puede detectar automáticamente anomalias cercanas. Ya que solo trabaja a muy corta distancia y a muy baja altitud, es principalmente útil para tener un historial de las anomalias identificadas que han sido visitadas.

		#autoLOC_SCANsat_Multi_Title			= SCAN Multispectral Sensor
		#autoLOC_SCANsat_Multi_Description		= Este sensor multicanal detecta radiación a través de bandas de infrarojo, luz visible y RADAR. Esto le da la capacidad de diferenciar entre diferentes tipos de terrenos y biomas. También puesde detectar anomalias tales como estructuras en el suelo.

		#autoLOC_SCANsat_Radar_Title			= SCAN RADAR Altimetry Sensor
		#autoLOC_SCANsat_Radar_Description		= SCAN  te brinda este sensor de altimetría RADAR de alto rendimiento. Este es el modelo de entrada en esta familia de sensores, y comúnmente vendido en conjunto con cohetes de juguete y modelos de aviones a control remoto. Después de que una prueba grupal revelara que el 95% de la audiencia determinada tratase de pegarlo con cinta adhesiva al tubo de escape de sus motores de cohetes, este nuevo y mejorado modelo ah sido hecho más fácil de usar.

		#autoLOC_SCANsat_SAR_Title			= SCAN SCAN SAR Altimetry Sensor
		#autoLOC_SCANsat_SAR_Description		= Este sensor de Apertura Sintética RADAR usa su trayectoria de vuelo para simular una antena mas larga. Haciendo esto posible detectar la elevacion del terreno a una mayor resolución. El inconveniente es que su campo de vision es comparativamente pequeño, y funciona mejor a mayores altitudes.
	}
}