saveMD5 = 3509213d78ab10ecc15bc20f02f6f637
id = a979b3d2-4be2-4592-a590-75430414e218
idName = Meet Me in Zero G
title = #autoLOC_8006181
briefing = #autoLOC_8006182
author = Squad
packName = squad_MakingHistory
order = 400
hardIcon = False
difficulty = Intermediate
vesselCount = 2
nodeCount = 77
startUT = 0
missionExpansionVersion = 1.2.0
testModules = TestOrbit
testModules = TestTimeSinceNode
testModules = TestPartDocking
testModules = TestVesselAltitude
testModules = TestVesselSituationLanded
testModules = TestAccuracy
testModules = TestVesselStateCrashed
testModules = TestVesselSituationSplashed
testModules = TestEmptyTrue
testModules = TestKerbalEVA
testModules = TestDistance
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
actionModules = ActionPartExplode
