ship = SWM-94 Communications Satellite
version = 1.4.0
description = The SWM-94 is one in a series of monitoring stations set up around Kerbin. In addition to acting as a communications relay, it [REDACTED] and [REDACTED] with phone [REDACTED]. From [REDACTED] to [REDACTED], the SWM-94 is expected to perform above [REDACTED] specifications.
type = VAB
size = 3.11011028,10.4893684,16.7674541
persistentId = 3503879305
rot = 0,0,0,1
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = kv1Pod_4294568232
	partName = Part
	persistentId = 2342453603
	pos = 4.03682327,23.466032,2.60004902
	attPos = 0,0,0
	attPos0 = 4.03682327,23.466032,2.60004902
	rot = 0,-0.707106829,0,0.707106829
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4293277744
	link = RelayAntenna100_4293109702
	attN = top,RelayAntenna100_4293109702_0|1.025|0
	attN = bottom,advSasModule_4293277744_0|-0.675|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Ablator
		amount = 10
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = advSasModule_4293277744
	partName = Part
	persistentId = 2023808877
	pos = 4.03682327,22.5920067,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-0.874025345,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stationHub_4294635610
	link = spotLight1_4294635198
	link = spotLight1_4294635162
	link = spotLight1_4294635126
	link = spotLight1_4294635090
	attN = top,kv1Pod_4294568232_0|0.1990267|0
	attN = bottom,stationHub_4294635610_0|-0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stationHub_4294635610
	partName = Part
	persistentId = 3743611768
	pos = 4.03682327,21.4808273,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-1.11117935,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4294635572
	link = dockingPort2_4294635532
	link = trussAdapter_4294635492
	link = trussAdapter_4294635456
	link = fuelTankSmallFlat_4294634982
	attN = right,dockingPort2_4294635572_0.9121535|0|0
	attN = left,dockingPort2_4294635532_-0.9121535|0|0
	attN = back,trussAdapter_4294635492_0|0|0.9121535
	attN = front,trussAdapter_4294635456_0|0|-0.9121535
	attN = top,advSasModule_4293277744_0|0.9121535|0
	attN = bottom,fuelTankSmallFlat_4294634982_0|-0.9121535|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort2_4294635572
	partName = Part
	persistentId = 1729720782
	pos = 4.94898081,21.4808273,2.60004878
	attPos = 0,0,0
	attPos0 = 0.91215378,0,-5.96046448E-08
	rot = -0.707106888,-0.707106888,0,0
	attRot = -0.707106709,-0.707106709,0,0
	attRot0 = -0.707106829,-0.707106829,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,stationHub_4294635610_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294635532
	partName = Part
	persistentId = 2048838369
	pos = 3.12466574,21.4808273,2.60004926
	attPos = 0,0,0
	attPos0 = -0.912153542,0,5.96046448E-08
	rot = 0.50000006,-0.50000006,-0.50000006,-0.50000006
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,stationHub_4294635610_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussAdapter_4294635492
	partName = Part
	persistentId = 3972966907
	pos = 4.03682327,21.4808273,3.92303681
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,0,1.32298398
	rot = 0,0.707106888,0.707106888,0
	attRot = 0,0.707106709,0.707106709,0
	attRot0 = 0,0.707106829,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4294635420
	link = spotLight1_4294635018
	attN = bottom,stationHub_4294635610_0|-0.4108305|0
	attN = top,structuralPanel1_4294635420_0|0.6493708|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussAdapter_4294635456
	partName = Part
	persistentId = 4075056797
	pos = 4.03682327,21.4808273,1.27706122
	attPos = 0,0,0
	attPos0 = 2.38418579E-07,0,-1.32298398
	rot = 0.707106888,0,0,-0.707106888
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.707106829,0,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4294635398
	link = spotLight1_4294635054
	attN = bottom,stationHub_4294635610_0|-0.4108305|0
	attN = top,structuralPanel1_4294635398_0|0.6493708|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4294635420
	partName = Part
	persistentId = 567284782
	pos = 4.03682327,21.4808273,4.59991217
	attPos = 0,0,0
	attPos0 = 1.19209332E-07,0.6768713,-5.96046519E-08
	rot = 0.500000119,0.500000119,0.500000119,0.500000119
	attRot = 0.49999997,0.49999997,0.49999997,0.49999997
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294635330
	attN = bottom,trussAdapter_4294635492_0|-0.0275|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4294635398
	partName = Part
	persistentId = 1353582551
	pos = 4.03682327,21.4808273,0.600185275
	attPos = 0,0,0
	attPos0 = 1.1920929E-07,0.676871061,5.96046519E-08
	rot = 0.500000119,0.500000119,0.500000119,0.500000119
	attRot = 0.49999997,0.49999997,0.49999997,0.49999997
	attRot0 = -0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294635264
	attN = top,trussAdapter_4294635456_0|0.0275|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RelayAntenna100_4293109702
	partName = Part
	persistentId = 2257085977
	pos = 4.03682327,24.671032,2.60004902
	attPos = 0,0,0
	attPos0 = 0,1.20499992,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,kv1Pod_4294568232_0|-0.18|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294635330
	partName = Part
	persistentId = 3412884802
	pos = 3.99792957,21.4419346,4.61710072
	attPos = 0,0,0
	attPos0 = -0.0388927422,0.0171884261,-0.0388938189
	rot = 0,0.707107008,0,0.707107008
	attRot = 0,0,0,1
	attRot0 = 0,0,-0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4294635420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294635264
	partName = Part
	persistentId = 1626365117
	pos = 3.94490457,21.4277573,0.584035873
	attPos = 0,0,0
	attPos0 = -0.0530700572,-0.0161484443,-0.0919185951
	rot = 0.707107008,0,0.707107008,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4294635398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294635198
	partName = Part
	persistentId = 2346446433
	pos = 3.46744084,22.5662632,3.0439527
	attPos = 0.0891692042,-0.00290489197,-0.0514814854
	attPos0 = -0.658549666,-0.0228385925,0.495383263
	rot = 0.257896632,0.741935551,-0.446689636,0.428356946
	attRot = 0.515792727,3.13176329E-08,2.02034727E-08,0.856713474
	attRot0 = 0.257896602,0.741935432,-0.446689695,0.428356856
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294635162
	sym = spotLight1_4294635126
	sym = spotLight1_4294635090
	srfN = srfAttach,advSasModule_4293277744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294635162
	partName = Part
	persistentId = 3955183319
	pos = 4.48072529,22.5662632,3.16943169
	attPos = -0.0514812469,-0.00290489197,-0.0891689658
	attPos0 = 0.495383263,-0.0228385925,0.658549726
	rot = -0.133496866,0.827521682,-0.498217821,-0.221733481
	attRot = 0.515792727,3.13176329E-08,2.02034727E-08,0.856713474
	attRot0 = -6.17071052E-08,0.965925932,-2.30294376E-07,-0.258818716
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294635198
	sym = spotLight1_4294635126
	sym = spotLight1_4294635090
	srfN = srfAttach,advSasModule_4293277744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294635126
	partName = Part
	persistentId = 961184597
	pos = 4.60620403,22.5662632,2.1561451
	attPos = -0.0891689658,-0.00290489197,0.0514812469
	attPos0 = 0.658549666,-0.0228385925,-0.495383263
	rot = -0.446689606,0.428356856,-0.257896602,-0.741935611
	attRot = 0.515792727,3.13176329E-08,2.02034727E-08,0.856713474
	attRot0 = -2.06476244E-07,0.500000238,-1.1920919E-07,-0.866025269
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294635198
	sym = spotLight1_4294635162
	sym = spotLight1_4294635090
	srfN = srfAttach,advSasModule_4293277744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294635090
	partName = Part
	persistentId = 1202393556
	pos = 3.59291935,22.5662632,2.03066635
	attPos = 0.0514812469,-0.00290489197,0.0891689658
	attPos0 = -0.495383263,-0.0228385925,-0.658549726
	rot = -0.498217821,-0.221733481,0.133496866,-0.827521682
	attRot = 0.515792727,3.13176329E-08,2.02034727E-08,0.856713474
	attRot0 = -2.30294376E-07,-0.258818716,6.17071052E-08,-0.965925932
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294635198
	sym = spotLight1_4294635162
	sym = spotLight1_4294635126
	srfN = srfAttach,advSasModule_4293277744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294635054
	partName = Part
	persistentId = 829924223
	pos = 4.13077688,22.2039413,1.4448489
	attPos = 0,0,0
	attPos0 = 0.093953602,-0.132033944,0.616370976
	rot = 0,-0.262656182,0.964889705,0
	attRot = -0.49655354,3.00103253E-09,-1.71677939E-09,-0.86800611
	attRot0 = 0,0.868005872,-0.496553987,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussAdapter_4294635456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294635018
	partName = Part
	persistentId = 4044376341
	pos = 4.02682209,22.2474976,3.72124839
	attPos = 0,0,0
	attPos0 = 0.0100011732,-0.127428412,0.616370976
	rot = 0.920283437,0,0,0.391252667
	attRot = -0.374081105,7.63411889E-10,-3.07935399E-10,-0.927395999
	attRot0 = 0,-0.92739594,0.374081194,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussAdapter_4294635492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294634982
	partName = Part
	persistentId = 3546040675
	pos = 4.03682327,20.2561741,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-1.22465324,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels5_4294634954
	link = solarPanels5_4294634926
	link = solarPanels5_4294634898
	link = spotLight1_4294634870
	link = spotLight1_4294634834
	link = spotLight1_4294634798
	link = fuelTankSmallFlat_4294626098
	attN = top,stationHub_4294635610_0|0.3125|0
	attN = bottom,fuelTankSmallFlat_4294626098_0|-0.3125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4294634954
	partName = Part
	persistentId = 4129325354
	pos = 3.49058867,20.2512302,2.30608892
	attPos = 0,0,0
	attPos0 = -0.546233654,-0.00494384766,-0.293959856
	rot = 7.51297051E-08,-0.793353021,9.79107995E-08,0.608762085
	attRot = 0,0,0,1
	attRot0 = 7.5129698E-08,-0.793352902,9.79107853E-08,0.608762026
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294634926
	sym = solarPanels5_4294634898
	srfN = srfAttach,fuelTankSmallFlat_4294634982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294634926
	partName = Part
	persistentId = 1192843915
	pos = 4.05536366,20.2512302,3.22008228
	attPos = 0,0,0
	attPos0 = 0.0185403805,-0.00494384766,0.62003231
	rot = 1.22358045E-07,0.13052696,-1.61088352E-08,0.991445005
	attRot = 0,0,0,1
	attRot0 = 1.22358074E-07,0.130526915,-1.61088369E-08,0.991444826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294634954
	sym = solarPanels5_4294634898
	srfN = srfAttach,fuelTankSmallFlat_4294634982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294634898
	partName = Part
	persistentId = 1705783434
	pos = 4.56451702,20.2512302,2.2739768
	attPos = 0,0,0
	attPos0 = 0.527693748,-0.00494384766,-0.326072186
	rot = 4.72283972E-08,0.923879981,-1.1401967E-07,0.38268289
	attRot = 0,0,0,1
	attRot0 = 4.7228383E-08,0.923879862,-1.14019642E-07,0.38268277
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294634954
	sym = solarPanels5_4294634926
	srfN = srfAttach,fuelTankSmallFlat_4294634982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294634870
	partName = Part
	persistentId = 1066692230
	pos = 3.97484326,20.3136311,1.77016461
	attPos = 0,0,0
	attPos0 = -0.0619800016,0.0574569702,-0.829882562
	rot = 4.56649133E-07,-0.130525678,-6.01187651E-08,-0.991445065
	attRot = 0,0,0,1
	attRot0 = 4.56649076E-07,-0.130525663,-6.0118758E-08,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294634834
	sym = spotLight1_4294634798
	srfN = srfAttach,fuelTankSmallFlat_4294634982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294634834
	partName = Part
	persistentId = 4089214646
	pos = 3.34911299,20.3136311,3.06866765
	attPos = 0,0,0
	attPos0 = -0.687709212,0.0574569702,0.468617678
	rot = 1.76260187E-07,-0.923879504,-4.25529151E-07,-0.382683963
	attRot = 0,0,0,1
	attRot0 = 1.76260173E-07,-0.923879385,-4.25529095E-07,-0.382683903
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294634870
	sym = spotLight1_4294634798
	srfN = srfAttach,fuelTankSmallFlat_4294634982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294634798
	partName = Part
	persistentId = 3172829257
	pos = 4.78651333,20.3136311,2.9613142
	attPos = 0,0,0
	attPos0 = 0.749689519,0.0574569702,0.361264914
	rot = -2.80388917E-07,-0.793353677,-3.65410358E-07,0.608761191
	attRot = 0,0,0,1
	attRot0 = -2.80388889E-07,-0.793353617,-3.65410301E-07,0.608761072
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294634870
	sym = spotLight1_4294634834
	srfN = srfAttach,fuelTankSmallFlat_4294634982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294626098
	partName = Part
	persistentId = 1932849003
	pos = 4.03682327,19.6311741,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-0.625,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HECS2.ProbeCore_4294634762
	attN = top,fuelTankSmallFlat_4294634982_0|0.3125|0
	attN = bottom,HECS2.ProbeCore_4294634762_0|-0.3125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = HECS2.ProbeCore_4294634762
	partName = Part
	persistentId = 4162123965
	pos = 4.03682327,18.8186741,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-0.8125,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4294634702
	link = parachuteRadial_4294634266
	link = parachuteRadial_4294634214
	link = parachuteRadial_4294634162
	link = LiquidEngineRV-1_4294634110
	link = LiquidEngineRV-1_4294637870
	link = LiquidEngineRV-1_4294637792
	attN = top,fuelTankSmallFlat_4294626098_0|0.5|0
	attN = bottom,batteryBank_4294634702_0|-0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4294634702
	partName = Part
	persistentId = 3630326675
	pos = 4.03682327,18.207819,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-0.610855103,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4294634676
	attN = top,HECS2.ProbeCore_4294634762_0|0.1108553|0
	attN = bottom,batteryBank_4294634676_0|-0.1108553|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4294634676
	partName = Part
	persistentId = 1311996620
	pos = 4.03682327,17.9861088,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4294634650
	attN = top,batteryBank_4294634702_0|0.1108553|0
	attN = bottom,batteryBank_4294634650_0|-0.1108553|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4294634650
	partName = Part
	persistentId = 2615682985
	pos = 4.03682327,17.7643986,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Decoupler.1_4293225640
	attN = top,batteryBank_4294634676_0|0.1108553|0
	attN = bottom,Decoupler.1_4293225640_0|-0.1108553|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteRadial_4294634266
	partName = Part
	persistentId = 1335424117
	pos = 4.08788157,18.7752132,1.87258506
	attPos = 0,0,0
	attPos0 = 0.0510582663,-0.0434608459,-0.727461934
	rot = 4.76837158E-07,0,0,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 4.76837101E-07,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4294634214
	sym = parachuteRadial_4294634162
	srfN = srfAttach,HECS2.ProbeCore_4294634762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294634214
	partName = Part
	persistentId = 3702419365
	pos = 3.38129163,18.7752132,2.91956329
	attPos = 0,0,0
	attPos0 = -0.655529618,-0.0434608459,0.31951341
	rot = 2.38418394E-07,-0.866025627,-4.12952886E-07,-0.50000006
	attRot = 0,0,0,1
	attRot0 = 2.38418522E-07,-0.866025448,-4.12953028E-07,-0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4294634266
	sym = parachuteRadial_4294634162
	srfN = srfAttach,HECS2.ProbeCore_4294634762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294634162
	partName = Part
	persistentId = 138690196
	pos = 4.64129639,18.7752132,3.00799942
	attPos = 0,0,0
	attPos0 = 0.604471445,-0.0434608459,0.407948822
	rot = -2.38418579E-07,-0.866025507,-4.12953057E-07,0.50000006
	attRot = 0,0,0,1
	attRot0 = -2.38418551E-07,-0.866025388,-4.12953E-07,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4294634266
	sym = parachuteRadial_4294634214
	srfN = srfAttach,HECS2.ProbeCore_4294634762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LiquidEngineRV-1_4294634110
	partName = Part
	persistentId = 305323879
	pos = 3.25078344,18.7380028,2.18657899
	attPos = 0,0,0
	attPos0 = -0.786037624,-0.0806713104,-0.413468927
	rot = 1.19209261E-07,-0.866025507,2.06476443E-07,0.500000179
	attRot = 0,0,0,1
	attRot0 = 1.19209247E-07,-0.866025388,2.06476415E-07,0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LiquidEngineRV-1_4294637870
	sym = LiquidEngineRV-1_4294637792
	srfN = srfAttach,HECS2.ProbeCore_4294634762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LiquidEngineRV-1_4294637870
	partName = Part
	persistentId = 4021927006
	pos = 4.07176781,18.7380028,3.48751426
	attPos = 0,0,0
	attPos0 = 0.0349445157,-0.0806713104,0.887462974
	rot = 2.38418451E-07,2.08616257E-07,-4.26325641E-14,1.00000012
	attRot = 0,0,0,1
	attRot0 = 2.38418423E-07,2.08616228E-07,-4.26325608E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LiquidEngineRV-1_4294634110
	sym = LiquidEngineRV-1_4294637792
	srfN = srfAttach,HECS2.ProbeCore_4294634762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LiquidEngineRV-1_4294637792
	partName = Part
	persistentId = 3646971343
	pos = 4.78791904,18.7380028,2.12605381
	attPos = 0,0,0
	attPos0 = 0.751093626,-0.0806713104,-0.473993987
	rot = 1.19209197E-07,0.866025567,-2.06476443E-07,0.499999881
	attRot = 0,0,0,1
	attRot0 = 1.19209183E-07,0.866025448,-2.06476415E-07,0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LiquidEngineRV-1_4294634110
	sym = LiquidEngineRV-1_4294637870
	srfN = srfAttach,HECS2.ProbeCore_4294634762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Decoupler.1_4293225640
	partName = Part
	persistentId = 4185534081
	pos = 4.03682327,17.6035442,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-0.16085434,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeAdapter2_4294634400
	attN = top,batteryBank_4294634650_0|0.05|0
	attN = bottom,largeAdapter2_4294634400_0|-0.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeAdapter2_4294634400
	partName = Part
	persistentId = 4043967320
	pos = 4.03682327,17.3643265,2.60004902
	attPos = 0,0,0
	attPos0 = 0,-0.239217758,0
	rot = 0,0,-1.00000012,0
	attRot = 0,0,-0.999999881,0
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = spotLight1_4294634374
	link = spotLight1_4294634338
	link = spotLight1_4294634302
	attN = bottom,Decoupler.1_4293225640_0|-0.1892163|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = spotLight1_4294634374
	partName = Part
	persistentId = 2406472961
	pos = 2.73902845,17.4000835,2.60004902
	attPos = 0,0,0
	attPos0 = 1.24941945,-0.0638694763,0
	rot = 0.643333793,-0.293465018,0.643333912,0.293465018
	attRot = 0.13052626,1.22694725E-08,-2.86347372E-08,0.991445005
	attRot0 = 0.293464988,0.643333733,0.293464988,-0.643333852
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294634338
	sym = spotLight1_4294634302
	srfN = srfAttach,largeAdapter2_4294634400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294634338
	partName = Part
	persistentId = 3091244808
	pos = 4.68572044,17.4000835,1.47612691
	attPos = 0,0,0
	attPos0 = -0.624710143,-0.0638694763,-1.08202887
	rot = -0.235476673,-0.400880635,0.878810346,-0.107415631
	attRot = 0.13052626,1.22694725E-08,-2.86347372E-08,0.991445005
	attRot0 = 0.512158871,-0.219441503,-0.137232631,-0.818966389
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294634374
	sym = spotLight1_4294634302
	srfN = srfAttach,largeAdapter2_4294634400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294634302
	partName = Part
	persistentId = 2263001651
	pos = 4.6857214,17.4000835,3.72397184
	attPos = 0,0,0
	attPos0 = -0.624709606,-0.0638694763,1.0820291
	rot = -0.878810406,-0.107415631,0.235476375,-0.400880754
	attRot = 0.13052626,1.22694725E-08,-2.86347372E-08,0.991445005
	attRot0 = 0.137232497,-0.818966448,-0.51215893,-0.219441235
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294634374
	sym = spotLight1_4294634338
	srfN = srfAttach,largeAdapter2_4294634400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
