saveMD5 = 5a74bf0be0740a541e5af076e24bf79a
id = 6bc1d234-08f2-4c6c-85d0-b8e99337958c
idName = Acapello 13
title = #autoLOC_8006429
briefing = #autoLOC_8006430
author = 
packName = squad_MakingHistory
order = 670
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 67
startUT = 0
missionExpansionVersion = 1.2.0
testModules = TestOrbit
testModules = TestVesselSituationLanded
testModules = TestVesselAltitude
testModules = TestVesselSituationSplashed
testModules = TestVesselStateCrashed
testModules = TestTimeSinceNode
testModules = TestScienceExperiment
testModules = TestCrewAssignment
testModules = TestSOIReached
testModules = TestKerbalEVA
testModules = TestTakeKerbal
testModules = TestVesselResource
testModules = TestKerbalKilled
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
actionModules = ActionPartExplode
