{
  "NAME": "RCS Build Aid",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/RCSBuildAid/master/RCSBuildAid.version",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/RCSBuildAid/master/CHANGELOG.asciidoc",
  "DOWNLOAD": "https://github.com/linuxgurugamer/RCSBuildAid/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "RCSBuildAid",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 9,
    "PATCH": 7,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
