Localization
{
	en-us
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent = Erase <<1>> map for <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll = Erase <<1>> for all celestial bodies?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent = Erase stock resource data for <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll = Erase stock resource data for all celestial bodies?
		#autoLOC_SCANsat_Warning_MapFillCurrent = Fill in <<1>> map for <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll = Fill in <<1>> for all celestial bodies?
		#autoLOC_SCANsat_Warning_ModuleManagerResource = Warning\nModule Manager is required for all SCANsat resource scanning functions.
		#autoLOC_SCANsat_Warning_SaveToConfig = Overwrite existing config file on disk?
	}
	ru
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent = Удалить карту <<1>> для <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll = Удалить <<1>> для всех небесных тел?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent = Удалить стоковые данные ресурсов для <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll = Удалить стоковые данные ресурсов для всех небесных тел?
		#autoLOC_SCANsat_Warning_MapFillCurrent = Заполнить карту <<1>> для <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll = Заполнить <<1>> для всех небесных тел?
		#autoLOC_SCANsat_Warning_ModuleManagerResource = Внимание\nДля всех функций сканирования ресурсов SCANsat необходим Module Manager.
		#autoLOC_SCANsat_Warning_SaveToConfig = Перезаписать существующий файл настроек?
	}
	es-es
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent = ¿Borrar <<1>> para mapa <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll = ¿Borrar <<1>> para todos los cuerpos celestes?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent = ¿Borrar datos de recursos del juego base  para <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll = ¿Borrar datos de recursos del juego base para todos los cuerpos celestes?
		#autoLOC_SCANsat_Warning_MapFillCurrent = ¿Llenar <<1>> para mapa <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll = ¿Llenar <<1>> para todos los cuerpos celestes?
		#autoLOC_SCANsat_Warning_ModuleManagerResource = Advertencia\nModule Manager es requerido para todas las funciones de escaneo de recursos de SCANsat.
		#autoLOC_SCANsat_Warning_SaveToConfig = ¿Sobrescribir archivo de configuración existente en el disco?
	}
	zh-cn
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent = 确认删除<<2>>的<<1>>图？
		#autoLOC_SCANsat_Warning_DataResetAll = 确认删除所有天体的<<1>>？
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent = 确认删除<<1>>的资源储藏数据？
		#autoLOC_SCANsat_Warning_StockResourceResetAll = 确认删除所有天体的资源储藏数据？
		#autoLOC_SCANsat_Warning_MapFillCurrent = 确认填充<<2>>的<<1>>图？
		#autoLOC_SCANsat_Warning_MapFillAll = 确认填充所有天体的<<1>>？
		#autoLOC_SCANsat_Warning_ModuleManagerResource = 警告\nSCANsat所有的资源扫描功能都需要Module Manager。
		#autoLOC_SCANsat_Warning_SaveToConfig = 确认覆盖现有的设置文件？
	}
	de
	{	
		#autoLOC_SCANsat_Warning_DataResetCurrent = Lösche die <<1>>-Karte von <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll = Lösche <<1>> von ALLEN Himmelskörpern?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent = Lösche Standard-Ressourcen-Daten von <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll = Lösche Standard-Ressourcen-Daten ALLER Himmelskörper?
		#autoLOC_SCANsat_Warning_MapFillCurrent = Fülle die <<1>>-Karte von <<2>> auf?
		#autoLOC_SCANsat_Warning_MapFillAll = Fülle die <<1>>-Karte aller Himmelskörper auf?
		#autoLOC_SCANsat_Warning_ModuleManagerResource = Warnung!\nModule Manager wird für SCANsat-Funktionalität benötigt.
		#autoLOC_SCANsat_Warning_SaveToConfig = Bereits existierende Datei überschreiben?
	}
}
