saveMD5 = fdba0a10d85654823eab5b02763ec7d0
id = ac21abf8-3437-483d-8954-0969b987f4ac
idName = Ziggy Kerman and the Spiders from Duna
title = #autoLOC_8005335
briefing = #autoLOC_8005336
author = Squad
packName = squad_MakingHistory
order = 900
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 50
startUT = 4968000
missionExpansionVersion = 1.2.0
testModules = TestOrbit
testModules = TestSOIReached
testModules = TestSOILeft
testModules = TestFlyThrough
testModules = TestScienceExperiment
testModules = TestVesselStateCrashed
testModules = TestVesselSituationSplashed
testModules = TestAccuracy
testModules = TestTimeSinceNode
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
